<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>可測試的 JavaScript Ch0、Ch1 - jyun1</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jyun1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jyun1"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="有一次聽到「先寫測試再寫程式」覺得太酷了8～就很想成為很會寫測試的人（也就會順便變成很會寫程式！？）。前陣子買了這本書，看了一半覺得有點難XD所以回頭再讀一次、寫下筆記，更確定自己有讀進去🐣（前言跟第一章完全沒有程式的部分，讚！）"><meta property="og:type" content="blog"><meta property="og:title" content="可測試的 JavaScript Ch0、Ch1"><meta property="og:url" content="https://jyun1desu.github.io/2021/07/30/testablejs0001/"><meta property="og:site_name" content="jyun1"><meta property="og:description" content="有一次聽到「先寫測試再寫程式」覺得太酷了8～就很想成為很會寫測試的人（也就會順便變成很會寫程式！？）。前陣子買了這本書，看了一半覺得有點難XD所以回頭再讀一次、寫下筆記，更確定自己有讀進去🐣（前言跟第一章完全沒有程式的部分，讚！）"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jyun1desu.github.io/img/covers/2.png"><meta property="article:published_time" content="2021-07-30T13:56:38.000Z"><meta property="article:modified_time" content="2021-07-30T14:05:44.799Z"><meta property="article:author" content="jyun1"><meta property="article:tag" content="可測試的 JavaScript"><meta property="article:tag" content="讀書筆記"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/covers/2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyun1desu.github.io/2021/07/30/testablejs0001/"},"headline":"可測試的 JavaScript Ch0、Ch1","image":["https://jyun1desu.github.io/img/covers/2.png"],"datePublished":"2021-07-30T13:56:38.000Z","dateModified":"2021-07-30T14:05:44.799Z","author":{"@type":"Person","name":"jyun1"},"publisher":{"@type":"Organization","name":"jyun1","logo":{"@type":"ImageObject","url":null}},"description":"有一次聽到「先寫測試再寫程式」覺得太酷了8～就很想成為很會寫測試的人（也就會順便變成很會寫程式！？）。前陣子買了這本書，看了一半覺得有點難XD所以回頭再讀一次、寫下筆記，更確定自己有讀進去🐣（前言跟第一章完全沒有程式的部分，讚！）"}</script><link rel="canonical" href="https://jyun1desu.github.io/2021/07/30/testablejs0001/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jyun1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/2.png" alt="可測試的 JavaScript Ch0、Ch1"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-30T13:56:38.000Z" title="2021-7-30 9:56:38 ├F10: PM┤">2021-07-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-30T14:05:44.799Z" title="2021-7-30 10:05:44 ├F10: PM┤">2021-07-30</time></span><span class="level-item"><a class="link-muted" href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></span><span class="level-item">8 minutes read (About 1164 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">可測試的 JavaScript Ch0、Ch1</h1><div class="content"><p>有一次聽到「先寫測試再寫程式」覺得太酷了8～就很想成為很會寫測試的人（也就會順便變成很會寫程式！？）。前陣子買了這本書，看了一半覺得有點難XD<br>所以回頭再讀一次、寫下筆記，更確定自己有讀進去🐣<br>（前言跟第一章完全沒有程式的部分，讚！）</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="既有的程式碼？"><a href="#既有的程式碼？" class="headerlink" title="既有的程式碼？"></a>既有的程式碼？</h3><p>《Work Effectively with Legacy Code》的作者定義<b>既有的程式碼(legacy code)</b>為<b>沒有測試的程式碼</b>。當這些從別處來到我們手中，或者從我們手中去到其他開發人員手上時，需要新增功能、除錯、或是為它撰寫測試時，很多人會選擇整個重寫<del>以防改A壞B</del>。而避免寫出難以維護的<b>既有的程式碼</b>的最佳方法就是好好寫測試。</p>
<h3 id="避免造成災難的原因：高複雜度、緊實耦合"><a href="#避免造成災難的原因：高複雜度、緊實耦合" class="headerlink" title="避免造成災難的原因：高複雜度、緊實耦合"></a>避免造成災難的原因：高複雜度、緊實耦合</h3><p>寫程式的時候如果能隨時注意到是否具有<b>可測試性(testability)</b>，就更容易能寫出相對應的測試程式。而這樣的程式也相對更容易保持低複雜度、鬆散耦合的狀態。</p>
<p>什麼是<b>可測試(testable)的程式</b>？就是第一章的內容了：</p>
<h2 id="第一章：可測試的-JavaScript"><a href="#第一章：可測試的-JavaScript" class="headerlink" title="第一章：可測試的 JavaScript"></a>第一章：可測試的 JavaScript</h2><h3 id="既有的軟體開發流程"><a href="#既有的軟體開發流程" class="headerlink" title="既有的軟體開發流程"></a>既有的軟體開發流程</h3><p>軟體開發流程是一套可以重複實行的作業流程，透過標準化與規則話這些流程來改善開發人員的程式碼品質——無臭蟲、無缺失。（但開發人員的個人意志也是很重要的XD)</p>
<h4 id="敏捷開發-Agile-Development"><a href="#敏捷開發-Agile-Development" class="headerlink" title="敏捷開發 Agile Development"></a>敏捷開發 Agile Development</h4><p>因應瀑布式(waterfall model)而生。敏捷開發把任務切成較小的單位、縮短運作週期，讓每個相關人員都一直有事可以做、人員間的合作也會更密切。</p>
<blockquote>
<p>瀑布式：依序執行每個獨立、不平行的開發流程，例如：先寫規格→寫程式→做測試→部署。</p>
</blockquote>
<p>敏捷測試本身沒有規範怎麼寫程式、也不一定會提升開發速度/品質，但比起瀑布式開發，它擁有更大的彈性，在需求變更時能更快將其納入開發流程中。</p>
<h4 id="測試驅動開發-Test-Driven-Development-TDD"><a href="#測試驅動開發-Test-Driven-Development-TDD" class="headerlink" title="測試驅動開發 Test-Driven Development(TDD)"></a>測試驅動開發 Test-Driven Development(TDD)</h4><p>先寫測試再開始開發。TDD也是避免前言中提到的<b>既有的程式碼</b>的最好方法。</p>
<h4 id="行為驅動開發-Behavior-Driven-Development-BDD"><a href="#行為驅動開發-Behavior-Driven-Development-BDD" class="headerlink" title="行為驅動開發 Behavior-Driven Development(BDD)"></a>行為驅動開發 Behavior-Driven Development(BDD)</h4><p>建立在TDD之上，透過使用者情境（user stories）來定義程式的規格、期望的結果。</p>
<h4 id="測試「即」驅動開發-Test-While-Driven-Development-TWDD"><a href="#測試「即」驅動開發-Test-While-Driven-Development-TWDD" class="headerlink" title="測試「即」驅動開發 Test-While-Driven Development(TWDD)"></a>測試「即」驅動開發 Test-While-Driven Development(TWDD)</h4><p>作者提出的軟體開發做法，開發與測試幾乎同時完成：寫一部分開發、隨後補上測試；或者寫一些測試後馬上寫上程式。</p>
<h4 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h4><p>無論是使用何種方式，研究指出測試的數量與程式的品質成正比——無論是在開發前、中、後，能夠多寫一點測試都是絕對無害的。</p>
<hr>
<h3 id="可測試的程式碼"><a href="#可測試的程式碼" class="headerlink" title="可測試的程式碼"></a>可測試的程式碼</h3><p>就是<b>容易做測試的程式碼</b>，而這樣的程式碼通常也容易被維護、容易被瞭解——好懂好 debug！</p>
<h4 id="可維護的程式碼：不要一大堆亂七八糟寫在一起！"><a href="#可維護的程式碼：不要一大堆亂七八糟寫在一起！" class="headerlink" title="可維護的程式碼：不要一大堆亂七八糟寫在一起！"></a>可維護的程式碼：不要一大堆亂七八糟寫在一起！</h4><ul>
<li>短小</li>
<li>獨立</li>
</ul>
<h4 id="可了解的程式碼"><a href="#可了解的程式碼" class="headerlink" title="可了解的程式碼"></a>可了解的程式碼</h4><ul>
<li>完整的註解</li>
<li>有意義的命名</li>
<li>前後一致的程式碼慣例</li>
</ul>
<hr>
<h3 id="測試的種類"><a href="#測試的種類" class="headerlink" title="測試的種類"></a>測試的種類</h3><h4 id="單元測試（unit-testing）"><a href="#單元測試（unit-testing）" class="headerlink" title="單元測試（unit testing）"></a>單元測試（unit testing）</h4><p>以程式中最小的邏輯單位寫測試程式，來驗證邏輯是否正確，通常用在測試 pure function：輸入 input 是否有達到預期中的 output。</p>
<h4 id="整合測試（integration-testing）"><a href="#整合測試（integration-testing）" class="headerlink" title="整合測試（integration testing）"></a>整合測試（integration testing）</h4><p>測試整合多個邏輯下的情況，確保模組與模組之間的互動行為是正常的。以前端來說的話可能是一個 React Component 中的各種行為（跟DOM互動、串接API等等）。</p>
<h4 id="效能與負載測試（performance-and-loading-testing）"><a href="#效能與負載測試（performance-and-loading-testing）" class="headerlink" title="效能與負載測試（performance and loading testing）"></a>效能與負載測試（performance and loading testing）</h4><p>確認程式執行是否符合規格</p>
<h4 id="端對端測試（End-to-End-test）"><a href="#端對端測試（End-to-End-test）" class="headerlink" title="端對端測試（End-to-End test）"></a>端對端測試（End-to-End test）</h4><p>這是作者沒有提到的部分，E2E test可以撰寫程式來模擬使用者操作網頁的流程（就是把人工的部分轉變成程式執行）。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>可測試的 JavaScript Ch0、Ch1</p><p><a href="https://jyun1desu.github.io/2021/07/30/testablejs0001/">https://jyun1desu.github.io/2021/07/30/testablejs0001/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jyun1</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript/">可測試的 JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/28/recoil/"><span class="level-item">Recoil: React官方推出的狀態管理工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jyun1desu.github.io/2021/07/30/testablejs0001/';
            this.page.identifier = '2021/07/30/testablejs0001/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '[object Object]' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="jyun1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jyun1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jyun1desu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jyun1desu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">《可測試的 JavaScript》 讀書筆記</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-30T13:56:38.000Z">2021-07-30</time></p><p class="title"><a href="/2021/07/30/testablejs0001/">可測試的 JavaScript Ch0、Ch1</a></p><p class="categories"><a href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T15:47:21.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/recoil/">Recoil: React官方推出的狀態管理工具</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-19T15:11:37.000Z">2021-07-19</time></p><p class="title"><a href="/2021/07/19/tagged-template/">styled-components 背後的魔法: Tagged template</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-19T12:44:05.000Z">2021-07-19</time></p><p class="title"><a href="/2021/07/19/third-party-login/">手動建立 Google 、 Facebook 第三方登入</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recoil/"><span class="tag">Recoil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tagged-template/"><span class="tag">Tagged template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/facebook%E7%99%BB%E5%85%A5/"><span class="tag">facebook登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google%E7%99%BB%E5%85%A5/"><span class="tag">google登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/styled-components/"><span class="tag">styled-components</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript/"><span class="tag">可測試的 JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/"><span class="tag">第三方登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><span class="tag">讀書筆記</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jyun1</a><p class="is-size-7"><span>&copy; 2021 jyun1</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>