<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>transform vs position：瀏覽器渲染的簡單介紹 - jyun1</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jyun1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jyun1"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="有天睡覺前突然想到（就是這麼突然），用 transform 跟 left, top 都可以改變元素位置的話，那是差在哪🧐？就查了一下，原來跟瀏覽器的渲染有關係啊。"><meta property="og:type" content="blog"><meta property="og:title" content="transform vs position：瀏覽器渲染的簡單介紹"><meta property="og:url" content="https://jyun1desu.github.io/2021/08/14/render-performance/"><meta property="og:site_name" content="jyun1"><meta property="og:description" content="有天睡覺前突然想到（就是這麼突然），用 transform 跟 left, top 都可以改變元素位置的話，那是差在哪🧐？就查了一下，原來跟瀏覽器的渲染有關係啊。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jyun1desu.github.io/img/covers/web.png"><meta property="article:published_time" content="2021-08-13T17:38:56.000Z"><meta property="article:modified_time" content="2021-08-13T18:04:11.361Z"><meta property="article:author" content="jyun1"><meta property="article:tag" content="web"><meta property="article:tag" content="rendering performance"><meta property="article:tag" content="效能調校"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/covers/web.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyun1desu.github.io/2021/08/14/render-performance/"},"headline":"transform vs position：瀏覽器渲染的簡單介紹","image":["https://jyun1desu.github.io/img/covers/web.png"],"datePublished":"2021-08-13T17:38:56.000Z","dateModified":"2021-08-13T18:04:11.361Z","author":{"@type":"Person","name":"jyun1"},"publisher":{"@type":"Organization","name":"jyun1","logo":{"@type":"ImageObject","url":null}},"description":"有天睡覺前突然想到（就是這麼突然），用 transform 跟 left, top 都可以改變元素位置的話，那是差在哪🧐？就查了一下，原來跟瀏覽器的渲染有關係啊。"}</script><link rel="canonical" href="https://jyun1desu.github.io/2021/08/14/render-performance/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jyun1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/web.png" alt="transform vs position：瀏覽器渲染的簡單介紹"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-13T17:38:56.000Z" title="2021-8-14 1:38:56 ├F10: AM┤">2021-08-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-13T18:04:11.361Z" title="2021-8-14 2:04:11 ├F10: AM┤">2021-08-14</time></span><span class="level-item"><a class="link-muted" href="/categories/Web/">Web</a></span><span class="level-item">7 minutes read (About 1082 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">transform vs position：瀏覽器渲染的簡單介紹</h1><div class="content"><p>有天睡覺前突然想到（就是這麼突然），用 transform 跟 left, top 都可以改變元素位置的話，那是差在哪🧐？就查了一下，原來跟瀏覽器的渲染有關係啊。</p>
<span id="more"></span>
<h3 id="重要的數字：60fps"><a href="#重要的數字：60fps" class="headerlink" title="重要的數字：60fps"></a>重要的數字：60fps</h3><p>作為前端工程師最重要的任務之一應該就是讓你的網頁互動多多、又滑又順，使用者、PM大家都開開心心。任何卡卡或是顫抖的感覺（Juddering）都會破壞開開心心。</p>
<h4 id="為什麼會卡卡？"><a href="#為什麼會卡卡？" class="headerlink" title="為什麼會卡卡？"></a>為什麼會卡卡？</h4><p>現今大多瀏覽器的更新頻率都是<strong>每秒60幀</strong>，換算下來每個畫面（1幀）大約有 16ms 左右來渲染畫面，聽起來已經有夠少。但瀏覽器它還有其他事要處理，所以大約只能撥 <strong>10ms</strong> 來處理畫面。</p>
<p>當事情太多，沒辦法在時間內處理完時，瀏覽器的畫面率（每秒幀數）就會下降，使用者就會感覺到卡卡的。</p>
<p>而提升效能——讓瀏覽器減少要做的事、<strong>只做必要的事</strong>，就變得很重要了！</p>
<hr>
<h2 id="像素管道-The-pixel-pipeline"><a href="#像素管道-The-pixel-pipeline" class="headerlink" title="像素管道(The pixel pipeline)"></a>像素管道(The pixel pipeline)</h2><p>瀏覽器渲染的過程有五個主要步驟，也是前端工程師最能控制的部分：<br><img src="https://i.imgur.com/RX5fLaY.jpg"><br>圖片來源：<a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/rendering">Rendering Performance</a></p>
<ul>
<li>JavaScript：主要用來處理<strong>形成視覺變更的工作</strong>，</li>
<li>Style：套用 CSS 規則在對應的元素上，並計算元素的最終樣式</li>
<li>Layout：計算<strong>元素間</strong>的版面配置。一個元素往往可以影響許多其他元素。</li>
<li>Paint：繪製元素的視覺化效果，如文字、圖片、顏色、陰影、邊框⋯⋯等。描繪通常是在多重的層(layers)上進行。</li>
<li>Composite：合成步驟。完成描繪後，需要將 layers 以正確的順序描繪至螢幕（尤其是有重疊的狀況發生時）。</li>
</ul>
<p>當 Layout、Paint、Compositing 任一步驟被觸發時，它後面的步驟也會跟著被觸發。無需處理到的步驟則會被跳過。有以下這三種情境：</p>
<h3 id="change-Layout-property-："><a href="#change-Layout-property-：" class="headerlink" title="change Layout property ："></a>change Layout property ：</h3><p><img src="https://i.imgur.com/ArJvEbx.jpg"><br>更新與版面配置有關的屬性，如：</p>
<ul>
<li>width、height</li>
<li>left、right、top、bottom</li>
<li>margin</li>
</ul>
<p>由於這些屬性會影響元素與其他元素間的關係，瀏覽器不只需要處理該元素、也必須檢查所有其他元素。之後才重新將整個網頁排版(reflow)，並進行後續的渲染行為。</p>
<h3 id="change-Paint-property"><a href="#change-Paint-property" class="headerlink" title="change Paint property"></a>change Paint property</h3><p><img src="https://i.imgur.com/3l58vQG.jpg"><br>更新與元素視覺相關、而無改面版面配置的屬性，像是：</p>
<ul>
<li>background-image</li>
<li>color 系列</li>
<li>text 系列</li>
<li>box-shadows</li>
<li>border</li>
</ul>
<h3 id="change-Composite-property"><a href="#change-Composite-property" class="headerlink" title="change Composite property"></a>change Composite property</h3><p><img src="https://i.imgur.com/wyq8jha.jpg"><br>若更改的屬性非 Layout 、 Paint 屬性，就只會觸發 Composite。<br>目前來說是指這兩個屬性：</p>
<ul>
<li>transform</li>
<li>opacity</li>
</ul>
<blockquote>
<p>💡 好用的查詢工具 💡<br><a target="_blank" rel="noopener" href="https://csstriggers.com/">CSS Triggers</a> 可以查詢各 css 屬性會觸發的階段</p>
</blockquote>
<p>看到這裡有燈泡冒出來嗎 💡💡💡💡💡？<br>使用 <code>left: 10px</code> 與 <code>transform: translateX(10px)</code> 時看起來的效果可能一樣（也可能 transform 更 smoothy 一點），但瀏覽器渲染所需的成本差異卻很大。哇喔真的好神奇！</p>
<p>另外 Style 也是有可以優化的地方，像是選擇器的複雜度就會影響瀏覽器查找的時間。希望之後也可以來寫一篇！推薦可以閱讀：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sitepoint.com/optimizing-css-id-selectors-and-other-myths/">Optimizing CSS: ID Selectors and Other Myths</a></li>
</ul>
<hr>
<h3 id="參考資料-兼推薦閱讀"><a href="#參考資料-兼推薦閱讀" class="headerlink" title="參考資料(兼推薦閱讀)"></a>參考資料(兼推薦閱讀)</h3><p>這兩篇是同個 Google 大師寫的，簡短有力：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/rendering/simplify-paint-complexity-and-reduce-paint-areas">Simplify Paint Complexity and Reduce Paint Areas</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/rendering">Rendering Performance</a></li>
</ul>
<p>其他</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/rendering/stick-to-compositor-only-properties-and-manage-layer-count">Stick to Compositor-Only Properties and Manage Layer Count</a><br><a target="_blank" rel="noopener" href="https://medium.com/outsystems-experts/how-to-achieve-60-fps-animations-with-css3-db7b98610108">Smooth as Butter: Achieving 60 FPS Animations with CSS3</a><br><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/">CSS GPU Animation: Doing It Right</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>transform vs position：瀏覽器渲染的簡單介紹</p><p><a href="https://jyun1desu.github.io/2021/08/14/render-performance/">https://jyun1desu.github.io/2021/08/14/render-performance/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jyun1</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/web/">web</a><a class="link-muted mr-2" rel="tag" href="/tags/rendering-performance/">rendering performance</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%88%E8%83%BD%E8%AA%BF%E6%A0%A1/">效能調校</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/06/testablejs0202/"><span class="level-item">可測試的 JavaScript Ch2 複雜度（下）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jyun1desu.github.io/2021/08/14/render-performance/';
            this.page.identifier = '2021/08/14/render-performance/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '[object Object]' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="jyun1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jyun1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jyun1desu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jyun1desu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">《可測試的 JavaScript》 讀書筆記</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-13T17:38:56.000Z">2021-08-14</time></p><p class="title"><a href="/2021/08/14/render-performance/">transform vs position：瀏覽器渲染的簡單介紹</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-06T14:46:00.000Z">2021-08-06</time></p><p class="title"><a href="/2021/08/06/testablejs0202/">可測試的 JavaScript Ch2 複雜度（下）</a></p><p class="categories"><a href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T14:09:54.000Z">2021-08-04</time></p><p class="title"><a href="/2021/08/04/testablejs0201/">可測試的 JavaScript Ch2 複雜度（上）</a></p><p class="categories"><a href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-01T08:20:20.000Z">2021-08-01</time></p><p class="title"><a href="/2021/08/01/aspect-ratio/">aspect-ratio：等比例縮放區塊的屬性來了！</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-30T13:56:38.000Z">2021-07-30</time></p><p class="title"><a href="/2021/07/30/testablejs0001/">可測試的 JavaScript Ch0、Ch1</a></p><p class="categories"><a href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recoil/"><span class="tag">Recoil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tagged-template/"><span class="tag">Tagged template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/facebook%E7%99%BB%E5%85%A5/"><span class="tag">facebook登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google%E7%99%BB%E5%85%A5/"><span class="tag">google登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rendering-performance/"><span class="tag">rendering performance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/styled-components/"><span class="tag">styled-components</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript/"><span class="tag">可測試的 JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E8%83%BD%E8%AA%BF%E6%A0%A1/"><span class="tag">效能調校</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E4%BE%9D%E6%80%A7%E6%B3%A8%E5%85%A5/"><span class="tag">相依性注入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/"><span class="tag">第三方登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%A6%E5%90%88/"><span class="tag">耦合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A4%87%E9%9B%9C%E5%BA%A6/"><span class="tag">複雜度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><span class="tag">讀書筆記</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jyun1</a><p class="is-size-7"><span>&copy; 2021 jyun1</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>