<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>可測試的 JavaScript Ch2 複雜度（下） - jyun1</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jyun1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jyun1"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="扇出與扇入扇出 Fan-out扇出的定義是一個函式的內部流數目加上該函式更動到的全域資料數目以下狀況都可以被算作是函式A的內部流：  A 呼叫 B B 呼叫 A ，且 A 回傳一個值、B 會利用這個值 C 呼叫 A 和 B ，並把 A 的輸出值傳給 B"><meta property="og:type" content="blog"><meta property="og:title" content="可測試的 JavaScript Ch2 複雜度（下）"><meta property="og:url" content="https://jyun1desu.github.io/2021/08/06/testablejs0202/"><meta property="og:site_name" content="jyun1"><meta property="og:description" content="扇出與扇入扇出 Fan-out扇出的定義是一個函式的內部流數目加上該函式更動到的全域資料數目以下狀況都可以被算作是函式A的內部流：  A 呼叫 B B 呼叫 A ，且 A 回傳一個值、B 會利用這個值 C 呼叫 A 和 B ，並把 A 的輸出值傳給 B"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jyun1desu.github.io/img/covers/js.png"><meta property="article:published_time" content="2021-08-06T14:46:00.000Z"><meta property="article:modified_time" content="2021-08-13T17:36:46.256Z"><meta property="article:author" content="jyun1"><meta property="article:tag" content="可測試的 JavaScript"><meta property="article:tag" content="讀書筆記"><meta property="article:tag" content="複雜度"><meta property="article:tag" content="相依性注入"><meta property="article:tag" content="耦合"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/covers/js.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyun1desu.github.io/2021/08/06/testablejs0202/"},"headline":"可測試的 JavaScript Ch2 複雜度（下）","image":["https://jyun1desu.github.io/img/covers/js.png"],"datePublished":"2021-08-06T14:46:00.000Z","dateModified":"2021-08-13T17:36:46.256Z","author":{"@type":"Person","name":"jyun1"},"publisher":{"@type":"Organization","name":"jyun1","logo":{"@type":"ImageObject","url":null}},"description":"扇出與扇入扇出 Fan-out扇出的定義是一個函式的內部流數目加上該函式更動到的全域資料數目以下狀況都可以被算作是函式A的內部流：  A 呼叫 B B 呼叫 A ，且 A 回傳一個值、B 會利用這個值 C 呼叫 A 和 B ，並把 A 的輸出值傳給 B"}</script><link rel="canonical" href="https://jyun1desu.github.io/2021/08/06/testablejs0202/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jyun1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/js.png" alt="可測試的 JavaScript Ch2 複雜度（下）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-06T14:46:00.000Z" title="2021-8-6 10:46:00 ├F10: PM┤">2021-08-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-13T17:36:46.256Z" title="2021-8-14 1:36:46 ├F10: AM┤">2021-08-14</time></span><span class="level-item"><a class="link-muted" href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></span><span class="level-item">7 minutes read (About 1084 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">可測試的 JavaScript Ch2 複雜度（下）</h1><div class="content"><h2 id="扇出與扇入"><a href="#扇出與扇入" class="headerlink" title="扇出與扇入"></a>扇出與扇入</h2><h3 id="扇出-Fan-out"><a href="#扇出-Fan-out" class="headerlink" title="扇出 Fan-out"></a>扇出 Fan-out</h3><p>扇出的定義是一個函式的<strong>內部流數目</strong>加上<strong>該函式更動到的全域資料數目</strong><br>以下狀況都可以被算作是函式A的內部流：</p>
<ul>
<li>A 呼叫 B</li>
<li>B 呼叫 A ，且 A 回傳一個值、B 會利用這個值</li>
<li>C 呼叫 A 和 B ，並把 A 的輸出值傳給 B<span id="more"></span>
<h3 id="扇入-Fan-in"><a href="#扇入-Fan-in" class="headerlink" title="扇入 Fan-in"></a>扇入 Fan-in</h3>扇入的定義是<strong>內部流進入該函式的數目</strong>，加上<strong>從該函式取用內容的資料結構數目</strong>。<br>大多情況下大的扇入數是好的，表示有越多共用程式的重複使用。</li>
</ul>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>高的扇入數與扇出數可能暗示這個函示<strong>做了太多事</strong>，需要被重構。</p>
<h2 id="耦合-Coupling"><a href="#耦合-Coupling" class="headerlink" title="耦合 Coupling"></a>耦合 Coupling</h2><p>扇出是計算一個模組或函式需求的相依模組與物件的數量，耦合則是表達這些模組、物件之間的關聯情況。耦合的程度由高到低分成六個等級：</p>
<ul>
<li>內容耦合(5分)：直接修改物件本身的狀態<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.name = <span class="string">&#x27;Lotso&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li>共用耦合(4分)：兩個物件共用一個全域變數，彼此就是共用耦合關係。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="built_in">global</span> = <span class="string">&#x27;global&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">global</span> = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">global</span> = <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>控制耦合(3分)：利用旗標(flag)或參數設定控制外部物件的運作：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> whiteRabbit = <span class="keyword">new</span> AbstractRabbit(&#123;<span class="attr">color</span>: <span class="string">&#x27;white&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure></li>
<li>戳記耦合(2分)：經由參數傳遞一筆資料給物件A，A只會用到該資料的<strong>部分內容</strong><br>這裡的 <code>makeBread</code> 只用到 <code>bread</code> 的三個屬性，沒有用到 <code>name</code>：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Oven.prototype.makeBread = <span class="function"><span class="keyword">function</span>(<span class="params">&#123;type, size, flavor&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Bread(type, size, flavor)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bread = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;bread1&#x27;</span>, </span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;wheat&#x27;</span>, </span><br><span class="line">    <span class="attr">size</span>: <span class="number">99</span>, </span><br><span class="line">    <span class="attr">flavor</span>: <span class="string">&#x27;macha&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Oven.makeBread(bread);</span><br></pre></td></tr></table></figure></li>
<li>資料耦合(1分)：經由參數傳遞一筆資料給物件A，且沒有將資料的控制權轉給外部物件。在第三章會有更細的探討。</li>
<li>無耦合：兩個物件無關～～讚！</li>
</ul>
<p>將耦合程度越小（資料耦合、無耦合），測試起來越容易！</p>
<h3 id="實體-Instantiation"><a href="#實體-Instantiation" class="headerlink" title="實體 Instantiation"></a>實體 Instantiation</h3><p>實體化<strong>非獨生(nonsingleton)的全域物件</strong>雖不屬於上述的正規耦合類型，但是一種介於內容耦合與共用耦合之間、<strong>非常緊密</strong>的耦合類型。</p>
<ul>
<li>在不使用此物件時，必須摧毀它。</li>
<li>物件實體越少，程式碼複雜度越低。如果發現程式碼用了太多物件、就是時候重新思考程式架構了！</li>
</ul>
<blockquote>
<p>獨生/非獨生的概念可以參考<a target="_blank" rel="noopener" href="https://gist.github.com/eymorale/ba1f8887160cbd749ad3eff6bb28c4a5">這個</a>，滿好懂的！</p>
</blockquote>
<h3 id="相依性注入-Dependency-Injection"><a href="#相依性注入-Dependency-Injection" class="headerlink" title="相依性注入 Dependency Injection"></a>相依性注入 Dependency Injection</h3><p>先來看一個緊密耦合的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setParty</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> djPlayer = <span class="keyword">new</span> DJPlayer();</span><br><span class="line">    <span class="keyword">const</span> dishes = <span class="keyword">new</span> Dishes();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">this</span>.placeDJPlayer(djPlayer);</span><br><span class="line">    <span class="built_in">this</span>.placeDishes(dishes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當準備要測試這個程式的時候，需要準備 DJPlayer 物件跟 Dishes 物件（這會使測試變得困難）。單元測試會希望不要依靠外部相依性就能獨立測試 <code>setParty</code>。</p>
<p>這時可以使用注入(injection)去減少耦合程度：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setParty</span>(<span class="params">djPlayer, dishes</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.placeDJPlayer(djPlayer);</span><br><span class="line">    <span class="built_in">this</span>.placeDishes(dishes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這時候會有個疑問，如果這裡注入了一個物件，那還是有一個地方需要去建立它啊！！！沒錯，作者指出這件事通常會是在<strong>程式或測試的開頭</strong>。這樣的做法使得任意物件更容易與另一個物件做交替。</p>
<p>而且在寫測試時，也可以使用<strong>虛構的版本</strong>來替換注入的物件，使測試更加容易撰寫。</p>
<h2 id="本章重點回顧"><a href="#本章重點回顧" class="headerlink" title="本章重點回顧"></a>本章重點回顧</h2><ul>
<li>盡可能測量程式碼的複雜度，進而整理程式碼、提高可測試性、可維護性。</li>
<li>程式間的相依性（耦合）使得測試變得困難，可以使用注入的方式解決。</li>
<li>降低程式碼的複雜度無非就是<strong>了解何處複雜</strong>並且重構。作者推薦兩本書<ul>
<li>Refactoring: Improving the Design of Existing Code</li>
<li>Code Complete: A Practical Handbook of Software Construction</li>
</ul>
</li>
<li>完全排除複雜度是不可能的，但可以透過正確的註解、良好的測試使之最小化。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>可測試的 JavaScript Ch2 複雜度（下）</p><p><a href="https://jyun1desu.github.io/2021/08/06/testablejs0202/">https://jyun1desu.github.io/2021/08/06/testablejs0202/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jyun1</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript/">可測試的 JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A4%87%E9%9B%9C%E5%BA%A6/">複雜度</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9B%B8%E4%BE%9D%E6%80%A7%E6%B3%A8%E5%85%A5/">相依性注入</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%80%A6%E5%90%88/">耦合</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/14/render-performance/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">tranform vs position：瀏覽器渲染的簡單介紹</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/04/testablejs0201/"><span class="level-item">可測試的 JavaScript Ch2 複雜度（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jyun1desu.github.io/2021/08/06/testablejs0202/';
            this.page.identifier = '2021/08/06/testablejs0202/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '[object Object]' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="jyun1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jyun1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jyun1desu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jyun1desu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">《可測試的 JavaScript》 讀書筆記</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-13T17:38:56.000Z">2021-08-14</time></p><p class="title"><a href="/2021/08/14/render-performance/">tranform vs position：瀏覽器渲染的簡單介紹</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-06T14:46:00.000Z">2021-08-06</time></p><p class="title"><a href="/2021/08/06/testablejs0202/">可測試的 JavaScript Ch2 複雜度（下）</a></p><p class="categories"><a href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T14:09:54.000Z">2021-08-04</time></p><p class="title"><a href="/2021/08/04/testablejs0201/">可測試的 JavaScript Ch2 複雜度（上）</a></p><p class="categories"><a href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-01T08:20:20.000Z">2021-08-01</time></p><p class="title"><a href="/2021/08/01/aspect-ratio/">aspect-ratio：等比例縮放區塊的屬性來了！</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-30T13:56:38.000Z">2021-07-30</time></p><p class="title"><a href="/2021/07/30/testablejs0001/">可測試的 JavaScript Ch0、Ch1</a></p><p class="categories"><a href="/categories/%E3%80%8A%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript%E3%80%8B-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">《可測試的 JavaScript》 讀書筆記</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recoil/"><span class="tag">Recoil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tagged-template/"><span class="tag">Tagged template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/facebook%E7%99%BB%E5%85%A5/"><span class="tag">facebook登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google%E7%99%BB%E5%85%A5/"><span class="tag">google登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rendering-performance/"><span class="tag">rendering performance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/styled-components/"><span class="tag">styled-components</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B8%AC%E8%A9%A6%E7%9A%84-JavaScript/"><span class="tag">可測試的 JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E8%83%BD%E8%AA%BF%E6%A0%A1/"><span class="tag">效能調校</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E4%BE%9D%E6%80%A7%E6%B3%A8%E5%85%A5/"><span class="tag">相依性注入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/"><span class="tag">第三方登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%A6%E5%90%88/"><span class="tag">耦合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A4%87%E9%9B%9C%E5%BA%A6/"><span class="tag">複雜度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><span class="tag">讀書筆記</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jyun1</a><p class="is-size-7"><span>&copy; 2021 jyun1</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>