<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Recoil: React官方推出的狀態管理工具 - jyun1</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jyun1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jyun1"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Recoil 是 Facebook 在2020推出的狀態管理 Library，還在實驗階段（不推薦用在大型專案）。雖然不像 redux 有各種神奇的用法，但比起來少了很多固定的語法要寫，使用起來很簡單！ 核心概念一圖以蔽之的概念圖："><meta property="og:type" content="blog"><meta property="og:title" content="Recoil: React官方推出的狀態管理工具"><meta property="og:url" content="https://jyun1desu.github.io/2021/07/28/recoil/"><meta property="og:site_name" content="jyun1"><meta property="og:description" content="Recoil 是 Facebook 在2020推出的狀態管理 Library，還在實驗階段（不推薦用在大型專案）。雖然不像 redux 有各種神奇的用法，但比起來少了很多固定的語法要寫，使用起來很簡單！ 核心概念一圖以蔽之的概念圖："><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jyun1desu.github.io/img/covers/1.png"><meta property="article:published_time" content="2021-07-28T15:47:21.000Z"><meta property="article:modified_time" content="2021-07-28T16:10:44.696Z"><meta property="article:author" content="jyun1"><meta property="article:tag" content="Recoil"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/covers/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyun1desu.github.io/2021/07/28/recoil/"},"headline":"Recoil: React官方推出的狀態管理工具","image":["https://jyun1desu.github.io/img/covers/1.png"],"datePublished":"2021-07-28T15:47:21.000Z","dateModified":"2021-07-28T16:10:44.696Z","author":{"@type":"Person","name":"jyun1"},"publisher":{"@type":"Organization","name":"jyun1","logo":{"@type":"ImageObject","url":null}},"description":"Recoil 是 Facebook 在2020推出的狀態管理 Library，還在實驗階段（不推薦用在大型專案）。雖然不像 redux 有各種神奇的用法，但比起來少了很多固定的語法要寫，使用起來很簡單！ 核心概念一圖以蔽之的概念圖："}</script><link rel="canonical" href="https://jyun1desu.github.io/2021/07/28/recoil/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jyun1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/1.png" alt="Recoil: React官方推出的狀態管理工具"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-28T15:47:21.000Z" title="2021-7-28 11:47:21 ├F10: PM┤">2021-07-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-28T16:10:44.696Z" title="2021-7-29 12:10:44 ├F10: AM┤">2021-07-29</time></span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></span><span class="level-item">8 minutes read (About 1143 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Recoil: React官方推出的狀態管理工具</h1><div class="content"><p>Recoil 是 Facebook 在2020推出的狀態管理 Library，還在實驗階段（不推薦用在大型專案）。雖然不像 redux 有各種神奇的用法，但比起來少了很多固定的語法要寫，使用起來很簡單！</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>一圖以蔽之的概念圖：<br><img src="https://miro.medium.com/max/2000/1*LEROK_E7fJWr4chqlN93Dg.jpeg" alt="recoil概念圖"></p>
<span id="more"></span>
<p>Recoil中有兩種 <code>shared state</code> ，都能夠被訂閱、更新：</p>
<ul>
<li><strong>atom</strong>：<br>  是 <code>shared state</code> 的基本單位。</li>
<li><strong>selector</strong>：<br>  為一 pure function ，透過輸入其他的 <code>shared state</code> ，輸出成需要的資料(derived data)。在輸入的 <code>shared state</code> 更新時才會重新計算。</li>
</ul>
<p>在<code>shared state</code>更新時，只有訂閱該 <code>shared state</code> 的元件會重新渲染。</p>
<h2 id="atom"><a href="#atom" class="headerlink" title="atom()"></a>atom()</h2><p>每個<code>atom</code>都需要 <strong>unique key</strong> 和<strong>預設值</strong>：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> todoList = atom(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;todoList&#x27;</span>,</span><br><span class="line">    <span class="attr">default</span>: [&#123;<span class="attr">task</span>: <span class="string">&#x27;看一本書&#x27;</span>,<span class="attr">isComplete</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">              &#123;<span class="attr">task</span>: <span class="string">&#x27;打掃家裡&#x27;</span>,<span class="attr">isComplete</span>: <span class="literal">true</span>&#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todoListfilter = atom(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;todoListfilter&#x27;</span>,</span><br><span class="line">    <span class="attr">default</span>: <span class="string">&#x27;default&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在<code>component</code>中，Recoil 提供了幾個 API ：<br>跟<code>useState()</code>很像，但括號內放入的不是預設值，是<code>atom</code>。</p>
<ul>
<li><code>useRecoilValue()</code>：取值<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = useRecoilValue(todoList);</span><br></pre></td></tr></table></figure></li>
<li><code>useSetRecoilState()</code>：設值<br>使用這個 hook 時，<code>shared state</code>改變時component不會重新渲染。<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> setTodos = useSetRecoilState(todoList);</span><br></pre></td></tr></table></figure></li>
<li><code>useRecoilState()</code>：取值及設值<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [list,setTodos] = useRecoilState(todoList) </span><br></pre></td></tr></table></figure></li>
<li><code>useResetRecoilState()</code>：能將<code>atom</code>設定為預設值，</li>
</ul>
<h2 id="selector"><a href="#selector" class="headerlink" title="selector()"></a>selector()</h2><p>每個<code>selector</code>也都需要 <strong>unique key</strong>，以及<code>get</code>、<code>set</code>(非必要) method。</p>
<p>以 todoList 為例，有了 <strong>todoList</strong> 和目前的 <strong>filter</strong> 狀態，就可以利用<code>selector</code>計算當前頁面要顯示的資料了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> filteredTodos = selector(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;filteredTodos&#x27;</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="attr">get</span>: <span class="function">(<span class="params">&#123;get&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> filter = get(todoListfilter);</span><br><span class="line">    <span class="keyword">const</span> list = get(todoList);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (filter) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;done&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> list.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> item.isComplete);</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;undone&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> list.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.isComplete);</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//optional</span></span><br><span class="line">    <span class="attr">set</span>: <span class="function">(<span class="params">&#123;get, set&#125;, newValue</span>) =&gt;</span> &#123; ... &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TodoList = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> todoList = useRecoilValue(filteredTodos);</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">    (<span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;todoList.map(todo=&gt;(<span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;todo.task&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span>))&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>取值和設值都可以透過<code>get</code>取得其他<code>shared state</code>的資料。</p>
<h2 id="非同步資料串接"><a href="#非同步資料串接" class="headerlink" title="非同步資料串接"></a>非同步資料串接</h2><p><code>atom</code>及<code>selector</code>都可以利用<strong>非同步</strong>的方式串接資料：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userID = atom(&#123;</span><br><span class="line">    <span class="attr">key</span>:  <span class="string">&#x27;userID&#x27;</span>,</span><br><span class="line">    <span class="attr">default</span>: <span class="literal">null</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userData = selector(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;userData&#x27;</span>,</span><br><span class="line">    <span class="attr">get</span>: <span class="function">(<span class="params">&#123;get&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> id = get(userID)</span><br><span class="line">        <span class="keyword">const</span> response = <span class="keyword">await</span> fetchUserData(&#123;id&#125;);</span><br><span class="line">        <span class="keyword">return</span> response.data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>利用<code>useRecoilValue()</code>獲得非同步的<code>shared state</code>時，可以搭配 React 的<code>&lt;Suspense&gt;</code>使用來製作載入效果。如果不想，Recoil也有另外提供 API : </p>
<ul>
<li><code>useRecoilValueLoadable()</code></li>
<li><code>useRecoilStateLoadable()</code></li>
</ul>
<p>不同於<code>useRecoilValue()</code>回傳<code>ERROR</code>或是<code>PROMISE</code>，這兩個hooks在遇到非同步串接時會回傳含有<code>state</code>、<code>content</code>的物件：</p>
<table>
<thead>
<tr>
<th>key/回傳內容</th>
<th align="center">成功</th>
<th align="center">失敗</th>
<th align="center">loading</th>
</tr>
</thead>
<tbody><tr>
<td><code>state</code></td>
<td align="center"><code>&#39;hasValue&#39;</code></td>
<td align="center"><code>&#39;hasError&#39;</code></td>
<td align="center"><code>&#39;loading&#39;</code></td>
</tr>
<tr>
<td><code>content</code></td>
<td align="center">回傳的資料</td>
<td align="center"><code>error object</code></td>
<td align="center"><code>Promise</code></td>
</tr>
</tbody></table>
<h2 id="family系列-←-覺得很酷"><a href="#family系列-←-覺得很酷" class="headerlink" title="family系列 ← 覺得很酷"></a>family系列 ← 覺得很酷</h2><p>可以帶入外部引數至<code>atom</code>、<code>selector</code>中的酷東東。</p>
<h3 id="atomFamily"><a href="#atomFamily" class="headerlink" title="atomFamily()"></a>atomFamily()</h3><p>有時需要動態產生<code>atom</code>時，就可以使用<code>atomfamily()</code>。官方舉了一個例子來講解使用時機：</p>
<blockquote>
<p>假設你做的是一個UI編輯頁面，使用者可以動態新增元件、而且每個元件都有自己的大小、顏色、位置⋯⋯等狀態。</p>
</blockquote>
<p>這時不能確定需要幾個<code>atom</code>，又不想把個別元件的樣式全部塞進一個<code>atom</code>時，應該怎麼辦～？<br>在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_ISAA_Jt9kI#t=9m55s">官方推薦影片（9:55-12:00）</a>推出時，可能還沒有<code>atomfamily()</code>這個語法，為了解決問題，大叔透過帶入不重複的引數動態新增<code>atom</code>：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> itemWithId = memorize(<span class="function"><span class="params">id</span> =&gt;</span> atom(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">`item<span class="subst">$&#123;id&#125;</span>`</span>,</span><br><span class="line">    <span class="attr">default</span>: &#123; <span class="attr">color</span>: pink, <span class="attr">position</span>: &#123;<span class="number">0</span>,<span class="number">0</span>&#125; &#125;</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CanvasElement = <span class="function">(<span class="params">&#123;elementID&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [itemData, setItemData] = useRecoilValue(itemWithId(elementID));</span><br><span class="line">  <span class="keyword">return</span> (...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>現在Recoil提供了更方便的<code>atomFamily()</code>：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> itemFamily = atomFamily(&#123;</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&#x27;item&#x27;</span>,</span><br><span class="line">  <span class="attr">default</span>: &#123;...&#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CanvasElement = <span class="function">(<span class="params">&#123;elementID&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [itemData, setItemData] = useRecoilValue(itemFamily(elementID));</span><br><span class="line">  <span class="keyword">return</span> (...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>預設值</strong> 除了<code>atom</code>能放的之外，還能夠放帶有參數且有回傳值的<code>function</code>：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> itemFamily = atomFamily(&#123;</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&#x27;item&#x27;</span>,</span><br><span class="line">  <span class="attr">default</span>: <span class="function"><span class="params">param</span> =&gt;</span> setColor(param),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="selectorFamily-options"><a href="#selectorFamily-options" class="headerlink" title="selectorFamily(options)"></a>selectorFamily(options)</h3><p>類似<code>selector()</code>，但更強大的是能帶參數到<code>get</code>、<code>set</code>中。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> selectColor = selectorFamily(&#123;</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&#x27;selectColor&#x27;</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="attr">get</span>: <span class="function"><span class="params">param</span> =&gt;</span> <span class="function">(<span class="params">&#123;get&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ... ;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="attr">set</span>: <span class="function"><span class="params">param</span> =&gt;</span> <span class="function">(<span class="params">&#123;set,get&#125;, newValue</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> ... ;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>atomFamily()</code>的預設值可以放<code>function</code>，也可以使用<code>selectFamily()</code>：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> item = atomFamily(&#123;</span><br><span class="line">  <span class="attr">key</span>: ‘item’,</span><br><span class="line">  <span class="attr">default</span>: selectorFamily(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;colorSelect&#x27;</span>,</span><br><span class="line">    <span class="attr">get</span>: <span class="function"><span class="params">param</span> =&gt;</span> <span class="function">(<span class="params">&#123;get&#125;</span>) =&gt;</span> selectColor(param);</span><br><span class="line">  &#125;),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>同一個<code>selectFamily()</code>接收到相同的引數時，會回傳相同的<code>selector</code>實體。</p>
<h2 id="最後一個"><a href="#最後一個" class="headerlink" title="最後一個"></a>最後一個</h2><p>別忘了<code>&lt;RecoilRoot&gt;</code>！可以有複數個<code>&lt;RecoilRoot&gt;</code>共存，不會互相影響。但若有<strong>巢狀的</strong><code>&lt;RecoilRoot&gt;</code>，<strong>最內層會覆蓋外層</strong>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; RecoilRoot &#125; <span class="keyword">from</span> <span class="string">&#x27;recoil&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">RecoilRoot</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">ComponentThatUsesRecoil</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">RecoilRoot</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://recoiljs.org/">Recoil Doc</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookexperimental/Recoil">Recoil GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_ISAA_Jt9kI">官方推薦的影片</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.emgoto.com/redux-vs-recoil/">Redux vs Recoil</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.com/news/2020/05/recoil-react-state-management/">Recoil - a New State Management Library for React</a></li>
<li><a target="_blank" rel="noopener" href="https://codesandbox.io/s/recoil-selectors-set-demo-082nu?from-embed=&file=/src/App.js">CodeSandbox Sample</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Recoil: React官方推出的狀態管理工具</p><p><a href="https://jyun1desu.github.io/2021/07/28/recoil/">https://jyun1desu.github.io/2021/07/28/recoil/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jyun1</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Recoil/">Recoil</a><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/19/tagged-template/"><span class="level-item">styled-components 背後的魔法: Tagged template</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jyun1desu.github.io/2021/07/28/recoil/';
            this.page.identifier = '2021/07/28/recoil/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '[object Object]' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="jyun1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">jyun1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jyun1desu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jyun1desu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T15:47:21.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/recoil/">Recoil: React官方推出的狀態管理工具</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-19T15:11:37.000Z">2021-07-19</time></p><p class="title"><a href="/2021/07/19/tagged-template/">styled-components 背後的魔法: Tagged template</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-19T12:44:05.000Z">2021-07-19</time></p><p class="title"><a href="/2021/07/19/third-party-login/">手動建立 Google 、 Facebook 第三方登入</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recoil/"><span class="tag">Recoil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tagged-template/"><span class="tag">Tagged template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/facebook%E7%99%BB%E5%85%A5/"><span class="tag">facebook登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google%E7%99%BB%E5%85%A5/"><span class="tag">google登入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/styled-components/"><span class="tag">styled-components</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/"><span class="tag">第三方登入</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jyun1</a><p class="is-size-7"><span>&copy; 2021 jyun1</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>